{
  "name": "kids-planner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test mocha tests/*.js --timeout 5000 --exit",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "aya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "dompurify": "^3.3.2",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsdom": "^28.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "chai": "^5.3.3",
    "chai-http": "^5.1.2",
    "esm": "^3.2.25",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.39.1"
  },
  "description": "project",
  "repository": {
    "type": "git",
    "url": "node-final"
  }
}
